{
  "author": "Yannis",
  "name": "node-dht-edison",
  "description": "Reads temperature/humidity from DHT22 sensors on Intel Edison",
  "version": "1.0.2",
  "repository": {
    "url": "https://github.com/picatextra/node-dht-edison"
  },
  "scripts": {
  },
  "main": "./build/Release/node_dht_edison",
  "dependencies": {
    "nan": "^2.2.0"
  },
  "license": "LGPL-3.0"
}
